const IS_VISIBLE = 'IS_VISIBLE';
const IS_EQUAL = 'IS_EQUAL';
const IS_NOT_EQUAL = 'IS_NOT_EQUAL';
const LESS_THAN = 'LESS_THAN';
const GREATER_THAN = 'GREATER_THAN';
const LESS_THAN_OR_EQUAL = 'LESS_THAN_OR_EQUAL';
const GREATER_THAN_OR_EQUAL = 'GREATER_THAN_OR_EQUAL';
const OTH_LESS_THAN = 'OTH_LESS_THAN';
const OTH_GREATER_THAN = 'OTH_GREATER_THAN';
const OTH_LESS_THAN_OR_EQUAL = 'OTH_LESS_THAN_OR_EQUAL';
const OTH_GREATER_THAN_OR_EQUAL = 'OTH_GREATER_THAN_OR_EQUAL';
const CHOOSE_NUM_LESS = 'CHOOSE_NUM_LESS';
const CHOOSE_NUM_GREATER = 'CHOOSE_NUM_GREATER';
const HAS_ANSWER = 'HAS_ANSWER';
const HAS_NO_ANSWER = 'HAS_NO_ANSWER';
const AND = 'AND';
const OR = 'OR';
const ENABLE = 'YES';
const DISABLE = 'NO';

const MC_CHOSEN_VALUES_CONTAINS = 'MC_CHOSEN_VALUES_CONTAINS';
const MC_NOT_CHOSEN_VALUES_CONTAINS = 'MC_NOT_CHOSEN_VALUES_CONTAINS';
const MC_ONLY_VALUE_CHOSEN = 'MC_ONLY_VALUE_CHOSEN';
const MC_HAS_OPTIONS = 'MC_HAS_OPTIONS';

module.exports = {
  IS_VISIBLE,
  IS_EQUAL,
  IS_NOT_EQUAL,
  LESS_THAN,
  GREATER_THAN,
  LESS_THAN_OR_EQUAL,
  GREATER_THAN_OR_EQUAL,
  OTH_LESS_THAN,
  OTH_GREATER_THAN,
  OTH_LESS_THAN_OR_EQUAL,
  OTH_GREATER_THAN_OR_EQUAL,
  HAS_ANSWER,
  HAS_NO_ANSWER,
  AND,
  OR,
  ENABLE,
  DISABLE,
  MC_CHOSEN_VALUES_CONTAINS,
  MC_NOT_CHOSEN_VALUES_CONTAINS,
  MC_ONLY_VALUE_CHOSEN,
  MC_HAS_OPTIONS,
  CHOOSE_NUM_LESS,
  CHOOSE_NUM_GREATER,
};
