// Drag and Drop Type
const FORM = 'FORM';
const PAGE = 'PAGE';
const SECTION_CARD = 'SECTION_CARD';
const QUESTION_CARD = 'QUESTION_CARD';
const CHOICES = 'CHOICES';
const CHOICES_OTH = 'CHOICES_OTH';

const MUITIPLE_ANSWER = 'MUITIPLE_ANSWER';
const INPUT_DATE = 'INPUT_DATE';
const INPUT_TIME = 'INPUT_TIME';
const INPUT_DATE_N_TIME = 'INPUT_DATE_N_TIME';

// Question Type
const SECTION = 'SECTION';
const TITLE = 'TITLE';
const TEXT_INPUT = 'TEXT_INPUT';
const SELECTOR = 'SELECTOR';
const CHECK_BOX = 'CHECK_BOX';
const DROP_DOWN = 'DROP_DOWN';
const DATE = 'DATE';
const TOGGLE = 'TOGGLE';
const SCALE = 'SCALE';
const SLIDER = 'SLIDER';
const FILE_UPLOAD = 'FILE_UPLOAD';
const CALC_INPUT = 'CALC_INPUT';
const PLAIN_TEXT = 'PLAIN_TEXT';
const HANDWRITING = 'HANDWRITING'; // Handwriting Field
const CONDITIONAL_CHOICE = 'CONDITIONAL_CHOICE'; // Conditional Choices
const TABLE = 'TABLE';
// Question Type End

const SLIDER_CV = 'CUSTOM_VALUES';

module.exports = {
  FORM,
  PAGE,
  SECTION_CARD,
  QUESTION_CARD,
  CHOICES,
  CHOICES_OTH,
  SECTION,
  TITLE,
  TEXT_INPUT,
  SELECTOR,
  CHECK_BOX,
  DROP_DOWN,
  DATE,
  TOGGLE,
  SCALE,
  SLIDER,
  FILE_UPLOAD,
  CALC_INPUT,
  PLAIN_TEXT,
  HANDWRITING,
  SLIDER_CV,
  CONDITIONAL_CHOICE,
  MUITIPLE_ANSWER,
  INPUT_DATE,
  INPUT_TIME,
  INPUT_DATE_N_TIME,
  TABLE,
};
